# Notes

./: README.md  build.gradle  notes.db  notesCopy.db
src/main/java/application/: Controller.java  Datasource.java  Main.java  Note.java
src/test/java/: DatasourceTest.java  NotesTest.java
