buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0')
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'

dependencies {
    // still not sure
//    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
//    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.1')



//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3.2'

    // not sure...
//    implementation 'junit:junit:4.13'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

//    testCompile "org.mockito:mockito-core:2.+"

    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
    )

}

// not sure if this will work...
test {
    useJUnit()

//        java.srcDir file("src/test/java/NotesTest.java")

//    testLogging.showStandardStreams = true
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }

    finalizedBy jacocoTestReport
}

task jenkinsTest{
    inputs.files test.outputs.files
    doLast{
        def timestamp = System.currentTimeMillis()
        test.testResultsDir.eachFile { it.lastModified = timestamp }
    }

}

jacocoTestReport {
    dependsOn test
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

mainClassName = 'application.Main';

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local' // The Artifactory repository key to publish to
            username = "admin" // The publisher user name
            password = "AdminAdmin22" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
//            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}

